Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_size=24056, base='/opt/ml/git/final-project-level3-recsys-02/bentoml/', batch_size=256, ckp=10, cuda_condition=True, data_dir='./data/', data_dir2='LastFM', data_name='LastFM', do_eval=False, epochs=1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, item_size=85685, log_file='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/Finetune_full-LastFM-10.txt', log_freq=1, lr=0.001, mask_id=85684, max_seq_length=50, model_name='Finetune_full', no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='/opt/ml/git/final-project-level3-recsys-02/bentoml/output/', seed=42, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3726', 'rec_cur_loss': '1.3745'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0000', 'NDCG@10': '0.0000', 'HIT@20': '0.0010', 'NDCG@20': '0.0002'}
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
Finetune_full-LastFM-10
{'Epoch': 0, 'HIT@5': '0.0000', 'NDCG@5': '0.0000', 'HIT@10': '0.0010', 'NDCG@10': '0.0003', 'HIT@20': '0.0010', 'NDCG@20': '0.0003'}
